དགེ་སློང་མ་དེའི་གྲོགས་བྱེད་པའི་དགེ་སློང་མ་མི་མཐུན་པར་སྨྲ་བ་ཉིད་ཀྱི་རྗེས་སུ་ཕྱོགས་པ་གཅིག་གམ་གཉིས་སམ་མང་པོ་དག་ཡོད་ཅིང་༑་གལ་ཏེ་དེ་དག་དགེ་སློང་མ་རྣམས་ལ་འདི་སྐད་ཅེས་༑་འཕགས་མ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་དགེ་སློང ༼༥༽ མ་འདི་ལ་ཅི་ཡང་མ་སྨྲ་ཤིག་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འཕགས་མ་ད
ག་དགེ་སློང་མ་འདི་ནི་ཆོས་སྨྲ་བ་༑་འདུལ་བ་སྨྲ་བ་༑་དགེ་སློང་མ་འདི་ནི་ཆོས་དང་འདུལ་བ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པ་༑་དགེ་སློང་མ་འདི་ནི་ཤེས་བཞིན་དུ་སྨྲེའི ༼༦༽ མི་ཤེས་པར་མ་ཡིན་པའི་ཕྱིར་ཏེ་༑་དགེ་སློང་མ་འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ་བདག་ཅག་ཀྱང་འདོད
་ཅིག་བཟོད་དོ་ཞེས་ཟེར་ན་༑་དགེ་སློང་མ་དེ་དག་ལ་དགེ་སློང་མ་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་འཕགས་མ་དག་ཁྱེད་ཅགདགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་དགེ་སློང་མ་འདི་ལ་ཅི་ཡང་མ་སྨྲ་ཤིག་༑ ༼༧༽ དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འཕགས་མ་དག་དགེ་སློང་མ་འདི་ནི་ཆོས་སྨ་བ་༑་འདུལ་བ་སྨྲ་བ་༑་དགེ་སློང་མ་འདི་ནི་ཆོས་དང་འདུལ་བ་ཡང་དག་པ
ར་བླ་ནས་རབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ་ཐཨ་སྙད་འདོགས་པར་བྱེད་པ་༑་དགེ་སློང་མ་འདི་ཤེས་བཞིན་དུ་སྨྲའི་མི་ཤེས་པར་མ་ཡིན་པའི་ཕྱིར་ཏེ་༑་དགེ ༼༨བ༡༽ སློང་མ་འདི་གང་ལ་འདོད་ཅིག་བཟོད་པ་དེ་ལ་བདག་ཅག་ཀྱང་འདོད་ཅིང་བཟོད་དོ་ཞེས་མ་ཟེར་ཅིག་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་འཕགས་མ་དག་དགེ་སློངམ་འདི་ནི་ཆོས་མ་ཡིན་པ་ས
ྨྲ་བ་༑་འདུལ་བ་མ་ཡིན་པ་སྨྲ་བ་༑་དགེ་སློང་མ་འདི་ནི་ཆོས་མ་ཡིན་པ་དང་༑་འདུལ་བ་མ་ཡིན་པཨར ༼༢༽ ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ་ཏ་སྙད་འདོགས་པར་བྱེད་པ་༑་དགེ་སློང་མ་འདི་ནི་མི་སེས་བཞིན་དུ་སྨྲའཨི་ཤེས་པར་སྨྲ་བ་མ་ཡིན་པའི་ཕྱིར་ཏེ་༑་དགེ་སློང་མ་འདི་གང་ལ་འདོད་ཅིག་བཟོད་པ་དེ་ལ་འཕགས་མ
་དག་བཟོད་པར་མ་ཁྱེད་ཅཨིག་༑་འཕགས་མ་དག་ཁྱེད་དགེ ༼༣༽ འདུན་འབྱེད་འདོད་པར་མ་བྱེད་པར་འཕགས་མ་དག་དགེ་འདུན་མཐུན་པ་ཉིད་དུ་འདོད་པར་གྱིས་ཤིབ་༑་འཕགས་མ་དག་དགེ་འདུན་མཐུན་པར་གྱིས་ཤིག་༑་དགེ་འདུན་མཐུན་མི་ཕྱེད་༑་ཀུན་ཏུ་དགའ་མི་རྩོད་༑་མཆོག་གཅིག་འདོན་པ་གཅིག༑་ཆུ་དང་འོ་མ་འདྲེས་པ་ལྟ་བུར ༼༤༽ གྱུར
་ལ༈་སྟོན་པའི་བསྟན་པ་གསལ་བར་བྱེད་ན་བདེ་པ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱིས༑་འཕགས་མ་དག་དགེ་འདུན་འབྱེད་པའི་རྗེས་སུ་ཕྱོགས་ཤིག་མི་མཐུན་པར་སྨྲ་བ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བསྒོ་བར་བྱའོ་༑༑་དགེ་སློང་མ་དེ་དག་ལ་དགེ་སློང་མ་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ༼༥༽ བ་ན་གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ
་ཏེ་མི་གཏོང་ན་གཞི་དེ་གཏོང་བར་བྱ་བའི་ཕྱིར་ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ་༑་ཡང་དག་པར་བསྟན་པར་བྱའོ་༑༑་ལནགཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་༑་ཡང་དག་པར་བསྟན་པ་ན་གཞི་དེ ༼༦༽ གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་ཆོས་འདི་ཡང་ལན་གཉིས་ལན་གསུམ་གྱི་བར་གྱིས་ལྟུང་བར་འགྱུར་ལ་འབྱུང་བ
་དང་བཅས་པ་སྟེ་དགེ་འདུན་ལྷག་མའོ་༑༑

