བཟོད་པ་དཀའ་ཐུབ་དམ་པ་བཟོད་པ་ཡིན་༑༑་མྱ་ངན་འདས་པ་མཆོག་ཅེས་སངས་རྒྱས་གསུང་༑༑རབ་ཏུ་བྱུང་བ་གཞན་ལ་གནོད་པ་དང་༑༑གཞན་ལ་འཚེ་བ་དགེ་སྦྱོང་མ་ཡིན་ནོ་༑༑མིག་ལྡན་འགྲོ་བ་ཡོད་པ་ཡིས་༑༑་ཉམ ༼༤༽ ང་བདག་ཇི་བཞིན་དུ་༑༑མཁས་པས་འཚོ་བའིའཇིག་རྟེན་འདིར་༑༑་སྡིག་པ་དག་ནི་ཡོངས་སུ་སྤང་༑༑སྐུར་པ་མི་གདབ་གནོད་མི་བ
ྱ་༑༑་སོ་སོར་ཐར་པའང་བསྡམ་པར་བྱ་༑༑ཟས་ཀཡཨི་ཚོད་ཀྱང་རིག་པར་བྱ་༑༑་བས་མཐའི་གནས་སུ་གནས་པར་བྱ་༑༑ལྷག་མའི་སེམས་ལ་ཡང ༼༥༽ དག་སྦྱོར་༑༑་འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན་༑༑ཇི་ལྟར་བུང་བ་མེ་ཏོག་ལས་༑༑་ཁ་དོག་དྲི་ལ་མི་གནོད་པར་༑༑ཁུ་བ་བཟིབས་ནས་འཕུར་བལྟར་༑༑་དེ་བཞིན་ཐུབ་པ་གྲོང་དུ་རྒྱུ་༑༑བདག་གིས་རིགས
་དང་མི་རིགས་ལ་༑༑་བརྟགས་པར་བྱ་སྟེ་གཞན་རྣམས་ཀྱི་༑༑མི ༼༦༽ མཐུན་པ་དང་གཞན་རྣམས་ཀྱི་༑༑བྱས་དང་མ་བྱས་རྣམས་ལ་མིན་༑༑ལྷག་པའི་སེམས་ལ་བག་བྱ་སྟེ་༑༑་ཐུབ་པའི་བསླབ་གཞི་རྣམས་ལ་བསླབ་༑༑ཉེར་ཞི་རྟག་ཏུ་དརཨན་ལྡན་པའི་༑༑་སྐྱོབ་པ་མྱ་ངན་མེད་པ་ཡིན་༑༑སྦྱིན་པས་བསོད་ནམས་རབ་ཏུ་འཕེལ་༑༑་ལེགས ༼༧༽ བསྡམས་དག
ྲ་སོགས་མི་འགྱུར་རོ་༑༑དགེ་དང་ལྡན་པས་སྡིག་པ་སྤོང་༑༑་ཉོན་མོངས་ཟད་པས་མྱ་ངན་འདའ་༑༑སྡིག་པ་ཐམས་ཅད་མི་བྱ་སྟེ་༑༑་དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྦྱད་༑༑རང་གི་སེམས་ནི་ཡོངས་སུ་གདུལ་༑༑་འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན་༑༑ལུས་ཀྱི་སྡོམ་པ་ལེགས་པ ༼༢༥ཨ༡༽ སྟེ་༑༑་ངག་གི་སྡོམ་པ་ལེགས་པ་ཡིན་༑༑ཡིད་ཀྱི་སྡོམ་པའང
་ལེགས་པ་སྟེ་༑༑་ཐམས་ཅད་དུ་ནི་སྡོམ་པ་ལེགས་༑༑ཀུན་དུ་བསྡམས་པའི་དགེ་སློང་ནི༑༑་སྡུག་བསྔལ་ཀུན་ལས་རབ་ཏུ་གྲོལ་༑༑ངག་རྣམས་བསྲུང་ཞིང་ཡིད་ཀྱིས་རབ་བསྡམས་ཏེ་༑༑་ལུས་ཀྱིས་མི་དགེ ༼༢༽ བདག་མི་བྱེད་ཅིང་༑༑ལས་ལམ་བཅུ་པོ་འདི་དག་རབ་སྦྱངས་ན་༑༑་དྲང་སྲོང་གསུངས་པའི་ལམ་ནི་ཐོབ་པར་འགྱུར་༑༑སངས་རྒྱས་རྣམ་
གཟིགས་གཙུག་ཐོར་ཐམས་ཅད་སྐྱོབ་༑༑་འཁོར་བ་འཇིག་དང་གསེར་ཐུབ་འོད་སྲུང་དང་༑༑ཤཱཀྱ་ཐུབ་པ་གཏོམ་ལྷ་ཡི་ལྷ་༑༑་མི་འདུལ་ཁ་ལོ་སྒྱུར་བ ༼༣༽ བླས་མེད་༑༑འཇིག་རྟེན་མགོན་པོ་སྐྱོབ་པ་མཅོག་༑༑་སངས་རྒྱས་དཔའ་བོ་འབདུན་པོ་དག་༑༑གྲགས་ལྡན་རྣམས་ཀྱི་སོ་སོར་ཐར༑༑་འདི་ནི་རབ་ཏུ་རྒྱས་པར་བཏོན་༑༑འདི་ལ་སངས་རྒྱས་ར
ྣམས་དང་གང་༑༑་སངས་རྒྱས་ཉན་ཐོས་རྣམས་ཀྱང་གུས་༑༑འདི་ལ་གུས་དང་བཅས་གྱུར་པས་༑༑་འདུས ༼༤༽ མ་བྱས་པ་ཐོབ་པར་གྱིས་༑༑བརྩམ་པར་བྱ་ཞིང་འབྱུང་བར་བྱ་༑༑་སངས་རྒྱས་བསྟན་ལ་འཇུག་པར་བྱ་༑༑འདམ་བུའི་ཁྱིམ་ལ་གླང་ཆེན་བཞིན་༑༑་འཅི་བདག་སྡེ་ནི་གཞོམ་པར་བྱ་༑༑གང་ཞིག་རབ་ཏུ་བག་ཡོད་པར་༑༑་ཆོས་འདུལ་འདི་ལསྦྱོད་གྱ
ུར་པ་༑༑སྐྱེ་བའི་འཁོར་བར་བ་སྤངས ༼༥༽ ནས་༑༑་སྡུག་བསྔལ་ཐ་མར་བྱེད་པར་འགྱུར་༑༑ཕན་ཚུན་ཚུལ་ཁྲིམས་བསརཨུང་བ་དང་༑༑་བསྟན་པ་འཕེལ་བར་བྱ་བའི་ཕྱི་༑༑སོ་སོར་ཐར་པ་འདི་བཏོན་པས་༑༑་དགེ་འདུན་གྱིས་ནི་གསོ་སྦྱོང་བྱས་༑༑གང་གི་ཕྱིར་ནི་མདོ་བཏོན་དང་༑༑་གང་ཕྱིར་གསོ་སྦྱོང་བྱས་གྱུར་པས་༑༑ཚུལ ༼༦༽ ཁྲིམས་དེ་
ནི་བསྲུང་བྱ་སྟེ་༑༑་ག་ཡང་རྔའི་རྩེ་མོཇི་བཞིན་ནོ་༑༑སོ་སོར་ཏར་པ་བཏོན་པ་ཡི་༑༑་བསོད་ནམས་གྲུབ་པ་གང་ཡོད་པ་༑༑དེས་ནི་འཇིག་རྟེན་མ་ལུས་པ་༑༑་ཐུབ་དབང་གོ་འཕང་ཐོབ་པར་ཤོག་༑༑

དགེ་སློང་མའི་སོ་སོར་ཐར་པའི་མདོ་རྫོགས་སྷོ་༑༑་༑༑

