དགེ་སློང་མའི་ཕྱིར་རྒྱལ་པོའམ་༑་བློན་པོ་ཆེན་པོའམ་༑་བྲམ་ཟེའམ ༼༦༽ ཁྱིམ་བདག་གམ་༑་གྲོང་རྡལ་གྱི་མིའམ་༑་ཡུལ་གྱི་མིའམ་༑་ནོར་ཅན་ནམ་༑་ཚོག་དཔོན་ནམ་༑་དེད་དཔོན་གྱི་ཕོ་ཉའི་ལག་ཏུ་གོས་ཀྱི་རིན་དག་བསྐུར་བར་གྱུར་ལ་༑་དེ་ལས་ཕོ་ཉ་དེས་གོས་ཀྱི་རིན་དེ་དག་ཁྱེར་ནས་དགེ་སློང་མ་ག་ལ་བ་དེར་སོང་སྟེ་༑་དགེ
་སློང་མ་དེ་ལ་འདི་སྐད་ཅེས ༼༧༽ འཕགས་མ་མཁྱེན་པར་མདཟོད་ཅིག་༑་ཁྱོད་ལ་རྒྱལ་པོའམ་༑་བློན་པོ་ཆེན་པོའམ་༑་བྲམ་ཟེའམ་༑་ཁྱིམ་བདག་གམ་༑་གྲོང་རྡལ་གྱི་མིའམ་༑་ཡུལ་གྱི་མིའམ་༑་ནོར་ཅན་ནམ་༑་ཚོག་དཔན་ནམ་༑་དེད་དཔོན་ནམ་༑་དེད་དཔོན་ཆེ་གེ་མོས་གོས་ཀྱི་རིན་འདི་དག་བསྐུར་གྱིས ༼༡༡བ༡༽ འཕགས་མ་ཐུགས་བརྩེ་བའི
་སླད་དུ་དེ་དག་བཞེས་ཤིག་ཅེས་ཟེར་ན་༑་དགེ་སློང་མ་དེས་ཕོ་ཉ་དེ་ལ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཕོ་ཉ་དགེ་སློང་མ་དག་ནི་གོས་ཀྱི་རིན་དག་ལེན་དུ་མི་རུང་སྟེ་༑་བདག་ཅག་གོས་རུང་བ་དུས་སུ་རྙེད་ན་ལེན་ཏོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་གལ་ཏེ་ཕོ་ཉད ༼༢༽ དགེ་སླང་མ་དེ་ལ་འདི་སྐད་ཅེས་འཕགས་མ་རྣམས་ཀྱི་ཞལ་ཏ་བགྱིད་
པ་འཕགས་མ་རྣམས་ཀྱི་ཞལ་ཏ་ཉམས་སུ་ལེནཔ་གང་ལགས་པ་འགའ་མཆིས་སམ་ཞེས་ཟེར་ན་༑་དགེ་སློང་མ་གོས་འདོད་པས་ཕོ་ཉ་འདི་ནི་དགེ་སློང་མ་རྣམས་ཀྱི་ཞལ་ཏ་བྱེད་པ་སྟེ་༑་འདི་ནི་དགེ་སློང་མ ༼༣༽ རྣམས་ཀྱི་ཞལ་ཏ་ཉམས་སུ་ལེན་པའོ་ཞེས་ཀུན་དགའ་ར་པའམ་༑་དགེ་བ་སྙེན་ཞལ་ཏ་བྱེད་པ་བསྟན་པར་བྱའོ་༑༑་དེ་ནས་ཕོ་ཉ་དེས་གོས་
ཀྱི་རིན་དག་ཁྱེར་ནས་ཞལ་ཏ་བྱེད་པ་ག་ལ་བ་དེར་འགྲོ་བར་བྱ་ཞིང་ཕྱིན་ནས་ཞལ་ཏ་བཡེད་པ་ག་ལ་བ་དེར་འགྲོ་བར་བྱ་ཞིང་ཕྱིན་ནས་ཞལ་ཏ་བྱེད་པ་དེ་ལ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཞལ་ཏ་བྱེད་པ་ཤེས ༼༤༽༑་པར་གྱིས་ཤིག་༑་ཁྱེད་ཀྱིས་གོས་ཀྱི་རིན་འདི་དག་གིས་གོས་འདི་དག་འདི་ལྟ་བུ་ཞིག་ཉོས་ལ་དགེ་སློང་མ་མིང་འདི་ཞེ
ས་བྱ་བ་འོངས་པ་དང་༑་དེ་ལ་གོས་རུང་བ་དུས་སུ་རུང་བ་དུས་སུ་སྐོན་ཅིག་ཅེས་བརྗོད་པར་བྱའོ་༑༑་དེ་ནས་ཕོ་ཉ་དེས་ཞལ་ཏ་བྱེད་བ་དེ་ལཤིན་ཏུ་ལེགས་པར་ཡང་དག་པར་བསྒོ ༼༥༽ ཞིང་ཡང་དག་པར་བསྟན་ནས་༑་དགེ་སློང་མ་ག་ལ་བ་དེར་འགྲོ་བར་བྱ་ཞིང་ཕྱིན་ནས་དགཨེ་སློང་མ་དེ་ལ་འདི་སྐད་ཅེས་༑་འཕགས་མས་ཞལ་ཏ་བགྱིད་པ་བསྟ
ན་པ་གང་ལགས་པ་དེ་ལ་བདག་གིས་ཡང་དག་པར་བསྟན་ལགས་ཀྱིས་དེའི་གན་དུ་བཞུད་ཅིག་དང་༑་དེས་ཁྱོད་ལ ༼༦༽ གོས་རུང་བ་དུས་སུ་སྐོན་པར་འགྱུར་རོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་དགེ་སློང་མ་གོསའདོད་པས་ཞལ་ཏ་བྱེད་པའི་གན་དུ་སོང་ལ་ཚེ་དང་ལྡན་པ་ཞལ་ཏ་བྱེད་པ་བདག་གོས་འདོད་དོ་༑༑་ཚེ་དང་ལྡན་པ་ཞལ་ཏ་བྱེད་པ་བདག་གོས་འདོ
ད་དོ་༑༑་ཞེས་ལན་གཉིས་ལན་གསུམ་དུ་བསྐུལ་བར ༼༧༽ བྱ་དྲན་ཕར་བྱའོ་༑༑་ལན་གཉིས་ལན་གསུམ་དུ་བསྐུལ་ཞིང་དརཨན་པར་བྱུས་པ་ན་གལ་ཏེ་གོས་དེ་གྲུབ་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མ་གྲུབ་ན་ལན་བཞི་ལན་ལྔ་ལན་དྲུག་གི་བར་དུ་ཕྱོགས་སུ་ཅང་མི་སྨྲ་བར་བསྡང་པར་བྱའོ་༑༑་ལན་བཞི་ལན་ལྡ་ལན་དྲུག་གི་བར་དུ་ཕྱོགས་སུ་ཅད ༼༡
༢ཨ༡༽ མི་སྨྲ་པར་བསྡད་པ་ན་གལ་ཏཨེ་གོས་གྲུབ་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མ་གྲུབ་ན་དེའི་འོག་ཏུ་གོས་སྒྲུབ་པའི་ཕྱིར་རྩལ་ཏེ་གོས་གྲུབ་ན་སྤང་བའི་ལྟུང་བཡཨེད་དོ་༑༑

