འཕགས་མ་དག་བདག་གིས་ལྟུང་བྱེད་ཀྱི་ཆོས་བརྒྱ་བརྒྱད་བཅུ་པོ་དག་བཏོབ་ཟིན་ཏོ་༑༑་དེ་ལ་བདག་གིས་འཕགས་མ་དག་ལ་ཅི་འདི་ལཨ་ཁྱེད ༼༧༽ ཡོངས་སུ་དག་གམ་ཞེས་དྲིའོ་༑༑ཅི་འདི་ལ་ཁྱེད་ཡོངས་སུ་དག་གམ་ཞེས་ལན་གཉིས་ལན་གསུམ་དུ་དྲིའི་༑༑འདི་ལ་འཕགས་མཨ་དག་ཡོངས་སུ་དག་ན་འདི་ལྟར་ཅང་མི་སྨྲ་བས་དེ་དེ་བཞིན་དུ་འཛིན་
ཏོ་༑༑་༑༑

སྡོམ་ལ་༑འོ་མ་ཤོ་དག་མར་དང་ནི་༑༑ཞུན་མར་འབྲུ་མར་སྦྲང་རྩི ༼༢༢ཨ༡༽ དང་༑༑དབུ་བ་ཉ་ཤ་ཤ་དང་ནི་༑༑ཤ་སྐམ་བསླབ་སྡོམ་བཡིན་པའོ་༑༑

འཕགས་མ་དག་སོ་སོར་བཤགས་པར་བྱ་བའི་ཆོས་བཅུ་གཅིག་པོ་འདི་དག་ནི་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་ལཨས་འབྱུང་ངོ་༑༑

ཡང་དགེ་སློང་མ་གང་མི་ན་བར་གཞན་གྱི ༼༢༽ ཁྱིམ་ནས་བདག་གི་དོན་དུའོ་མ་བླངས་ཏེ་འཐུང་ན་དགེ་སློང་མ་དེས་ཕྱི་རོལ་དཔྱརཁང་དུ་སོང་སྟེ་༑་དགེ་སློང་པ་རྣམས་ལ་འཕགས་མ་དག་བདག་ལ་སྨད་པར་བྱ་བའི་གནས་མི་རིགས་པ་སོ་སོར་བཤགས་པར་བྱ་བ་བྱུང་གིས་ཆོས་དེ་སོ་སོར་བཤགས་པར་བྱ་སྟེ་༑་ཆོས་འདི་ནི་སོ་སོར་བཤགས་པར ༼༣
༽ བྱ་བའོ་༑༑

ཡང་དགེ་སློང་མ་གང་མི་ན་བར་གཞན་གྱི་ཁྱིམ་ནས་བདག་གི་དོན་དུ་ཞོ་དང་༑་མར་དང་༑་ཞུན་མར་དང་༑་འབྲུ་མར་དང་༑་སྦྲང་རཙཨི་དང་༑་བུར་མ་གྱི་དབུ་བ་དང་༑་ཉ་ཤ་དང་༑་ཤ་དང་༑་ཤ་སྐམ་བླངས་ཏེ་འཐུངས་སམ་ཟོས་ན་དགེ་སློང་མ་དེས་ཕྱི་རོལ་དབྱར་ཀཧང་དུ ༼༤༽ སོང་སྟེ་༑་དགེ་སློང་མ་རྣམས་ལ་འཕགས་མ་དག་བདག་ལ་སྨད་པའི་གནས
་མི་རིགས་པ་སོ་སོར་བཤགས་པར་བྱ་བ་བྱུང་གཨིས་ཆོས་དེ་སོ་སོར་བཤགས་སོ་ཞེས་སོ་སོར་བཤགས་པར་བྱ་སྟེ་༑་ཆོས་འདི་ཡང་སོ་སོར་བཤགས་པར་བྱའོ་༑༑

སློབ་པ་དག་གི་ཁྱིམ་གང་དག་ན་དགེ་འདུན་གྱི་བསླབ ༼༥༽ པའི་སྡོམ་པས་བསྡམས་པར་གྱུར་པ་ལ་དགེ་སློང་མ་གང་སློང་མ་གང་སལཨོ་བ་པ་དག་གིས་ཁྱིམ་གང་དག་དགེ་འདུན་གྱི་བསླབ་པའི་སྡོམ་པས་བསྡམས་པ་དེ་ལྟ་བུའི་ངག་ཏུ་སྔར་མགྲོན་དུ་མ་བོས་པར་སོངསྟེ་༑་རང་གི་ལག་གིས་བཅའ་བ་དང་བཅའ་བ་དང་བཟའ་བ་བླངས་ནས་འཆའའམ་ཟ་ན་ད
གེ་སློང་མ་དེས་ཕྱི་རོལ ༼༦༽ དབྱར་ཁང་དུ་སོང་སྟེ་༑་དགེ་སློང་མ་རྣམས་ལ་འཕགས་མ་དག་བདག་ལ་སྨད་པའི་གནས་མི་རིགས་པ་སོ་སོར་བཤགས་པར་བྱ་བ་བྱུང་གིས་ཆོས་འདི་ཡང་སོ་སོར་འཆགས་ཞེས་སོ་སོར་བཤགས་པར་བྱ་སྟེ་༑་ཆོས་འདི་ཡང་སོ་སོར་བཤགས་པར་བྱ་བའོ་༑༑

